/* --- ROOT --- */
/* --- GENERAL --- */
/* --- TYPOGRAPHY --- */
/* --- DIMENSIONS --- */
/* --- MEDIA QUERY --- */

:root {
  --body-color: linear-gradient(
    180deg,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  --white-color: #f1f1f1;
  --black-color: #1b1b1c;
  --blue-color: #03506F;
  --primary-color: rgb(245, 71, 74);
  --primary-color-hover: rgba(245, 71, 73, 0.9);

  --error-message-color: red;
  --success-message-color: green;

  --navbar-link-color: #352c21;
  --navbar-link-color-active: rgba(245, 71, 73, 0.7);

  --page-width-sm: 90%;
  --page-width-md: 80%;
  --page-width-lg: 70%;

  --navbar-width-lg: 300px;
  --navbar-height: 92px;

  --border-radius: 1.3rem;

  --form-width-xl: 530px;
  --form-width-lg: 530px;
  --form-width-md: 400px;
  --form-width-sm: 100%;

}

/* --- GENERAL --- */
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

html,
body,
#root {
  height: 100%;
}

::-webkit-scrollbar {
  display: none;
}

html{
  --res: calc(0.01 * 10vmin);
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--primary-color);
  overflow-x: hidden;
}

.App {
  min-height: 100vh;
}

/* --- TYPOGRAPHY --- */
a {
  font-size: clamp(1.1rem, 3vw, 1.1rem);
  text-decoration: none;
}

a:hover {
  color: var(--primary-color);
}

h1 {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 500;
  color: var(--black-color);
}
h2 {
  font-size: clamp(2rem, 3vw, 3rem);
}

h3{
  font-size: clamp(1rem, 5vw, 1.5rem);
}

span{
  font-size: clamp(1.1rem, 5vw, 1.3rem);
}

p{
  font-size: 1rem;
}

/* --- DIMENSIONS --- */

section {
  padding: 1rem;
  min-height: calc(100vh - var(--navbar-height));
}

.page-container{
  width: var(--page-width-sm);
  margin: 0 auto;
}

#auth-page{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  background-color: var(--white-color);
}

.form {
  background-color: var(--white-color);
  width: var(--form-width-sm);
  max-width: var(--form-width-xl);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.form-title {
  margin-bottom: 1rem;
  text-align: center;
}
.form-group {
  width: 100%;
  margin: 0.5rem 0;
  word-break: keep-all;
}

.form-group span,
.error-message {
  font-size: 0.9rem;
  padding: 5px;
  color: var(--error-message-color);
}

.form-group span {
  display: none;
  letter-spacing: 0.01rem;
  line-height: 1.2rem;
}

.form-input {
  width: 100%;
  padding: 0.5rem;
  border: 2px solid #ccc;
  border-radius: 0.5rem;
  outline: none;
  font-size: var(--text-fs-sm);
}

.form-input:invalid[focused="true"] {
  border: 2px solid var(--error-message-color);
}
.form-input:valid[focused="true"] {
  border: 2px solid green;
}

.form-input:invalid[focused="true"] ~ span {
  display: block;
}

.btn {
  width: 100%;
  padding: 0.8rem;
  border: none;
  border-radius: 0.5rem;
  background: var(--primary-color);
  color: var(--white-color);
  font-size: var(--text-fs-sm);
  font-weight: 500;
  letter-spacing: 0.08rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-submit {
  margin: 0.5rem 0;
}

.btn:hover {
  background: var(--primary-color-hover);
}

.link {
  margin-top: 1rem;
  color: var(--black-color);
  transition: color 0.3s ease;
}

.link:hover {
  color: var(--primary-color);
}

.foods-container{
  display: grid;
  gap: 1.5rem;

}

.food-header {
  width: 100%;
  height: 100%;
}

.food-card-bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}


.add-cart-icon{
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.valid_cart_icon{
  width: 35px;
  height: 35px;
  color: green;
  pointer-events: none;
}

.cart-icon{
  width: 35px;
  height: 35px;
  pointer-events: none;
  color: gray;
}

.cart-icon-active{
  width: 35px;
  height: 35px;
  transition: color 0.3s ease;
  cursor: pointer;
}

.cart-icon-active:hover{
  color: var(--primary-color);
}

.add-cart-icon path{
  stroke: var(--primary-color);
}

.icons {
  width: 20px;
  height: 20px;
}

.food-header img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  -o-object-fit: cover;
}

.modal-btn{
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 1.5rem;
}

/* --- MEDIA QUERY --- */

@media screen and (min-width: 768px) {
  .page-container{
    width: var(--page-width-md);
  }

  .foods-container{
    grid-template-columns: repeat(2, 1fr);
  }

  .icons{
    width: 30px;
    height: 30px;
  }
}

@media screen and (min-width: 1024px) {
  .page-container{
    width: var(--page-width-lg);
  }
}

@media screen and (min-width: 1200px) {
  .foods-container{
    grid-template-columns: repeat(3, 1fr);
  }
}
